<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.fragments._home.RickAndMortyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rick_and_morty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_count" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btm_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/todo" />
</FrameLayout>